WatchOnlyBitcoinWallet/AboutWindow.xaml

<Window x:Class="WatchOnlyGroestlcoinWallet.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="303" Width="327" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" FontSize="14" Icon="myICO.ico">
    <Grid>
        <TextBlock x:Name="txtGithubLink" HorizontalAlignment="Left" Margin="86,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
          <Hyperlink NavigateUri="https://github.com/Groestlcoin/Watch-Only-Groestlcoin-Wallet" RequestNavigate="Hyperlink_RequestNavigate">
            Github Repository Link
          </Hyperlink>
        </TextBlock>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top">
          <Hyperlink x:Name="DonationHyperLink">
            Donate Groestlcoin
          </Hyperlink>
        </TextBlock>

        <TextBox x:Name="txtDonate" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" IsReadOnly="True" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Developer: Yokomoko" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="Watch Only Groestlcoin Wallet" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="22" Width="292" FontWeight="Bold" TextAlignment="Center"/>
    </Grid>
</Window>
