WatchOnlyBitcoinWallet/AboutWindow.xaml

<Window x:Class="WatchOnlyGroestlcoinWallet.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:watchOnlyGroestlcoinWallet="clr-namespace:WatchOnlyGroestlcoinWallet" WindowStyle="None" AllowsTransparency="True"
        Foreground="White" Background="#0e2651"
        Title="About" Height="303" Width="327" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" FontSize="14" Icon="myICO.ico">
    <Border BorderThickness="2" CornerRadius="2" BorderBrush="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <watchOnlyGroestlcoinWallet:Titlebar Grid.Row="0" HorizontalAlignment="Right" x:Name="Titlebar" BorderThickness="0" IsMainWindow="False"></watchOnlyGroestlcoinWallet:Titlebar>
            <StackPanel Grid.Row="1">
                <Image Source="GRS-logo-64.png" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Image>
                <TextBlock FontFamily="Verdana" FontWeight="UltraBlack" Foreground="#0091B9" HorizontalAlignment="Center" FontSize="17" Padding="0" Margin="0 0 0 -2">GROESTLCOIN</TextBlock>
                <TextBlock FontFamily="Verdana"  Foreground="White" HorizontalAlignment="Center" FontSize="17" Padding="0" Margin="0" Text="SENTINEL">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleY="0.5"></ScaleTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Separator/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Developer - Yokomoko" Margin="0,0,0,0" FontSize="15" FontWeight="Bold" TextAlignment="Center">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleY="0.9"></ScaleTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Designer - Utopian" Margin="0,0,0,0" FontSize="15" FontWeight="Bold" TextAlignment="Center">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleY="0.9"></ScaleTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock FontFamily="Verdana" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13">
            <Hyperlink NavigateUri="https://www.groestlcoin.org" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White">www.groestlcoin.org</Hyperlink>
                </TextBlock>
                <TextBlock FontFamily="Verdana" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13">
            <Hyperlink NavigateUri="https://github.com/Groestlcoin/Groestlcoin-EasyWatcher" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White">Github</Hyperlink>
                </TextBlock>
                <Separator/>

                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13">
            <Hyperlink x:Name="DonationHyperLink" Foreground="White" NavigateUri="https://www.grspay.com/apps/25AY7EqNBgNpgB6nM9zaN3x7UejA/pos" RequestNavigate="Hyperlink_RequestNavigate">Donate via GRSPay</Hyperlink>
                </TextBlock>
                <TextBox x:Name="txtDonate" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Width="292" IsReadOnly="True" TextAlignment="Center" Text="Donate"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
