WatchOnlyBitcoinWallet/MainWindow.xaml

<Window x:Name="windowMain2" x:Class="WatchOnlyGroestlcoinWallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WatchOnlyGroestlcoinWallet.ViewModels"
        xmlns:mvvm="clr-namespace:MVVMLibrary;assembly=MVVMLibrary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Groestlcoin EasyWatcher" Height="348" MinHeight="342" MaxHeight="600" Width="720" MinWidth="720" MaxWidth="720" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontSize="14" Icon="myICO.ico">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <mvvm:BooleanToVisibilityConverter x:Key="visibilityConverter"/>
        <mvvm:NumberToColorConverter x:Key="numToColorConverter"/>
        <mvvm:StringNullOrEmptyBoolConverter x:Key="NullOrEmptyBoolConverter"></mvvm:StringNullOrEmptyBoolConverter>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="About_Click"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand, Mode=OneWay}" />
        <KeyBinding Key="F2" Command="{Binding SettingsCommand}"/>
        <KeyBinding Key="F1" Command="New"/>
    </Window.InputBindings>
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="180">
                    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                        <Image Source="GRS-logo-64.png" Width="32" HorizontalAlignment="Left" Margin="5"></Image>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                          HorizontalAlignment="Right" Margin="16"
                                          IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    </DockPanel>
                    <StackPanel>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" Margin="0" Command="{Binding SettingsCommand, Mode=OneWay}">
                            <Button.Content>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center">Options</TextBlock>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Right">F2</TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Separator></Separator>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" Margin="0" Command="{Binding ImportFromTextCommand, Mode=OneWay}">
                            <Button.Content>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center">Import From Text</TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" Margin="0" Command="{Binding ImportFromFileCommand, Mode=OneWay}" ToolTip="Addresses in the file should be separated by a new line.">
                            <Button.Content>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center">Import From File</TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Separator></Separator>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" Margin="0" Click="About_Click">
                            <Button.Content>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0">About</TextBlock>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Right">F1</TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Separator></Separator>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" Margin="0" Click="Exit_Click">
                            <Button.Content>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0">Exit</TextBlock>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Right">Alt+F4</TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <materialDesign:Card VerticalAlignment="Bottom" Margin="5"  materialDesign:ShadowAssist.ShadowDepth="Depth2">
                            <materialDesign:ColorZone Mode="Light">
                                <TextBlock Text="{Binding VersionString}" FontWeight="Bold" TextAlignment="Center" Focusable="False" Cursor="Pen" FontFamily="Segoe UI" Margin="5" />
                            </materialDesign:ColorZone>
                        </materialDesign:Card>
                    </StackPanel>
                    
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" Grid.ColumnSpan="2">
                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" DockPanel.Dock="Left" IsChecked="False" x:Name="MenuToggleButton"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Groestlcoin EasyWatcher</TextBlock>
                        <!-- <Image Source="GRS-logo-64.png" Width="32" DockPanel.Dock="Right" HorizontalAlignment="Right"></Image>-->
                    </DockPanel>
                </materialDesign:ColorZone>
                <materialDesign:Card Grid.Row="1" Margin="3">
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="530"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid ItemsSource="{Binding AddressList}" AutoGenerateColumns="False" Margin="5" Grid.Column="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Address" Binding="{Binding Address, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                                <DataGridTemplateColumn Header="Balance">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Balance, StringFormat=\{0:N8\}}" ToolTip="{Binding Difference, StringFormat=\{0:N8\}}" Background="{Binding Difference, Converter={StaticResource numToColorConverter}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Button Content="Update Balances" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Command="{Binding GetBalanceCommand}" Height="35" Margin="3" Grid.ColumnSpan="2" Grid.Row="0"/>

                            <TextBlock Text="Ǥ  " Grid.Column="0" Grid.Row="1"/>
                            <TextBlock Text="$  " Grid.Column="0" Grid.Row="2"/>
                            <TextBlock Text="{Binding SettingsInstance.LocalCurrencySymbol}" Margin="0,0,5,0" Grid.Column="0" Grid.Row="3"/>

                            <TextBlock Text="{Binding GroestlcoinBalance, Mode=OneWay, StringFormat=\{0:N8\}}" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="{Binding GroestlcoinBalanceUSD, Mode=OneWay, StringFormat=\{0:N2\}}" Grid.Column="1" Grid.Row="2"/>
                            <TextBlock Text="{Binding GroestlcoinBalanceLC, Mode=OneWay, StringFormat=\{0:N0\}}" Visibility="{Binding SettingsInstance.LocalCurrencySymbol, Converter={StaticResource NullOrEmptyBoolConverter} }" Grid.Column="1" Grid.Row="3"/>

                            <ScrollViewer Visibility="{Binding IsErrorMsgVisible, Converter={StaticResource visibilityConverter}}" Margin="0,5,5,5" Grid.ColumnSpan="2" Grid.Row="4">
                                <TextBlock Text="{Binding Errors}" Visibility="{Binding IsErrorMsgVisible, Converter={StaticResource visibilityConverter}}" TextWrapping="Wrap" Background="{DynamicResource ValidationErrorBrush}"/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </materialDesign:Card>


                <StatusBar Grid.Row="2">
                    <TextBlock Text="{Binding Status}" FontSize="15" FontFamily="Segoe UI"/>
                </StatusBar>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Window>
