WatchOnlyBitcoinWallet/Titlebar.xaml

<UserControl x:Class="WatchOnlyGroestlcoinWallet.Titlebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WatchOnlyGroestlcoinWallet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" d:DesignHeight="25" d:DesignWidth="500" Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Border Background="Transparent" CornerRadius="5" DockPanel.Dock="Top" Height="30" x:Name="TitleBar" MouseLeftButtonDown="TitleBar_OnMouseLeftButtonDown">
            <UniformGrid Columns="3" VerticalAlignment="Top">
                <Button  FontFamily="Impact" FontWeight="ExtraBold" MinWidth="30" Background="Transparent" Padding="0" BorderThickness="0" Click="Button_Click" Name="uxMinimiseBtn" Style="{DynamicResource MaterialDesignFlatButton}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="{DynamicResource MaterialDesignBody}" Height="15" Width="15" Margin="0" VerticalAlignment="Center">
                            <materialDesign:PackIcon.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="2" BlurRadius="2"></DropShadowEffect>
                            </materialDesign:PackIcon.Effect>
                        </materialDesign:PackIcon>
                    </Button.Content>
                </Button>
                <Button Name="uxAboutBtn" Background="Transparent" MinWidth="30" BorderThickness="0" Padding="0" Click="ButtonBase_OnClick" Style="{DynamicResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="HelpCircle" Foreground="{DynamicResource MaterialDesignBody}" Height="15" Width="15" Margin="0">
                        <materialDesign:PackIcon.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="2" BlurRadius="2"></DropShadowEffect>
                        </materialDesign:PackIcon.Effect>
                    </materialDesign:PackIcon>
                </Button>
                <Button Grid.Column="2" Name="UxCloseBtn" MinWidth="30" Background="Transparent" Padding="0" BorderThickness="0" VerticalAlignment="Center" Click="UxCloseBtn_OnClick" Style="{DynamicResource MaterialDesignFlatButton}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="WindowClose"  Foreground="{DynamicResource MaterialDesignBody}" Height="15" Width="15" Margin="0" Padding="0" VerticalAlignment="Center">
                            <materialDesign:PackIcon.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="2" BlurRadius="2"></DropShadowEffect>
                            </materialDesign:PackIcon.Effect>
                        </materialDesign:PackIcon>
                    </Button.Content>
                </Button>
            </UniformGrid>
        </Border>
    </DockPanel>
</UserControl>
