WatchOnlyBitcoinWallet/Views/ImportWindow.xaml

<Window x:Class="WatchOnlyGroestlcoinWallet.Views.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStyle="None"
        xmlns:mvvm="clr-namespace:MVVMLibrary;assembly=MVVMLibrary"
        xmlns:watchOnlyGroestlcoinWallet="clr-namespace:WatchOnlyGroestlcoinWallet"
        Background="#0e2651" Foreground="White" MouseLeftButtonDown="OnMouseLeftButtonDown" AllowsTransparency="True"
        Title="Import" Height="296" Width="480" Icon="/WatchOnlyGroestlcoinWallet;component/myICO.ico" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" FontSize="14">
    <Window.Resources>
        <mvvm:BooleanToVisibilityConverter x:Key="visibilityConverter"/>
    </Window.Resources>
    <Border BorderThickness="2" CornerRadius="2" BorderBrush="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <watchOnlyGroestlcoinWallet:Titlebar Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" x:Name="Titlebar" BorderThickness="0" IsMainWindow="False"></watchOnlyGroestlcoinWallet:Titlebar>
            <TextBlock Text="{Binding Note}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3" Grid.Row="1"/>
            <Button Content="Import" Command="{Binding ImportCommand}" Margin="3" Width="90" Height="30" Grid.Column="1" Grid.Row="1"/>
            <TextBox Text="{Binding ImportText}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Margin="3" Grid.ColumnSpan="2" Grid.Row="2"/>

            <ScrollViewer Visibility="{Binding IsErrorMsgVisible, Converter={StaticResource visibilityConverter}}" MaxHeight="100" Margin="5,0,5,5" Grid.ColumnSpan="2" Grid.Row="3">
                <TextBlock Text="{Binding Errors}" Visibility="{Binding IsErrorMsgVisible, Converter={StaticResource visibilityConverter}}" TextWrapping="Wrap" Background="#80ECB1B1"/>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
