WatchOnlyBitcoinWallet/Views/SettingsWindow.xaml

<Window x:Class="WatchOnlyGroestlcoinWallet.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvvm="clr-namespace:MVVMLibrary;assembly=MVVMLibrary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Settings" Width="340" FontSize="14" Icon="/WatchOnlyGroestlcoinWallet;component/myICO.ico" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="Height">
    <Window.Resources>
        <mvvm:BooleanToVisibilityConverter x:Key="visibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding GroestlcoinPrice, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}" Margin="3" Grid.Column="0" materialDesign:HintAssist.Hint="USD Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Button Content="{materialDesign:PackIcon Update}" ToolTip="Update"  Command="{Binding UpdatePriceCommand}" Margin="3" Grid.Column="1" />
        </Grid>
        <TextBox Text="{Binding USDPrice, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}" materialDesign:HintAssist.Hint="{Binding ConversionRateLabelText, FallbackValue='USD Conversion Rate', NotifyOnSourceUpdated=True, TargetNullValue='USD Conversion Rate: '}" Grid.Column="1" Grid.Row="2" Margin="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox Text="{Binding LocalCurrencySymbol, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Currency Symbol"  Grid.Row="1" Margin="3" MaxLength="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <ComboBox ItemsSource="{Binding BalanceApiList}" materialDesign:HintAssist.Hint="Balance Api" SelectedItem="{Binding Settings.SelectedBalanceApi, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Margin="3" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
        <ComboBox ItemsSource="{Binding PriceApiList}" SelectedItem="{Binding SelectedPriceApi}" materialDesign:HintAssist.Hint="Price Api" Grid.Column="1" Grid.Row="4" Margin="3" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

        <ScrollViewer Visibility="{Binding IsErrorMsgVisible, Converter={StaticResource visibilityConverter}}" MaxHeight="100" Margin="3,0,3,3" Grid.ColumnSpan="2" Grid.Row="5">
            <TextBlock Text="{Binding Errors}" Visibility="{Binding IsErrorMsgVisible, Converter={StaticResource visibilityConverter}}" TextWrapping="Wrap" Background="#FFECB1B1"/>
        </ScrollViewer>
        
        <StatusBar Grid.Row="6" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Status}" FontSize="15" FontFamily="Comi"/>
        </StatusBar>
    </Grid>
</Window>
